<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Side n Top</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    body {
      background: #ffffff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #unity-container {
      width: 1280px;
      height: 720px;
      margin: 50px auto 0;
      background: #eeeeee;
      position: relative;
    }
    #unity-canvas {
      width: 1280px;
      height: 720px;
      background: #000000;
    }
    #unity-loading-bar {
      width: 100%;
      position: absolute;
      top: 10px;
      left: 0;
      display: none;
    }
    #unity-footer {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=1280 height=720 tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">Side n Top</div>
    </div>
  </div>

  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Beta-Prototype.loader.js"; // 这里根据你的Build目录调整
    var config = {
      dataUrl: buildUrl + "/Beta-Prototype.data",
      frameworkUrl: buildUrl + "/Beta-Prototype.framework.js",
      codeUrl: buildUrl + "/Beta-Prototype.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Ctrl + Alt + Fun",
      productName: "Side n Top",
      productVersion: "0.1.0",
      showBanner: unityShowBanner,
    };

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>
</html>
